<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/main"
    android:weightSum="1"
    android:background="#ff020202">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#62288abe">

        <TextView
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:text="@string/currentTemperature"
            android:id="@+id/temperatureView"
            android:textStyle="bold"
            android:textSize="13dp"
            android:textColor="#ffdddddd"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:autoText="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/compass"
            android:layout_toEndOf="@+id/compass" />

        <TextView
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:text="@string/weatherAlert"
            android:id="@+id/weatherAlert"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#ff32b4f6"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:layout_gravity="right"
            android:clickable="false"
            android:layout_below="@+id/temperatureView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <ImageView
            android:layout_width="21dip"
            android:layout_height="21dip"
            android:id="@+id/compass"
            android:src="@android:drawable/ic_menu_compass"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_above="@+id/weatherAlert" />

    </RelativeLayout>

    <Button android:layout_height="wrap_content" android:id="@+id/ButtonStart" android:text="@string/startNewTrip" android:textStyle="bold" android:layout_width="fill_parent" android:drawableLeft="@drawable/bike" android:layout_margin="8sp" android:hapticFeedbackEnabled="true" android:textSize="24sp"></Button>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/tempView"
        android:textColor="#ff40cdff" />

    <TextView android:layout_height="wrap_content" android:id="@+id/TextViewPreviousTrips" android:text="@string/previous_trips" android:layout_width="fill_parent" android:gravity="center"
    android:layout_weight="0.38"></TextView><ListView android:layout_height="138dp" android:id="@+id/ListSavedTrips" android:layout_width="fill_parent"
    android:layout_weight="0.36"></ListView>









</LinearLayout>
