<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10sp"
            android:layout_marginLeft="12sp"
            android:layout_marginRight="5sp"
            android:layout_marginTop="5sp"
            android:text="Thanks for using Cycle Philly! Please enter your user details here. It&apos;s optional, anonymous, and will really help us understand different people&apos;s biking preferences." >
        </TextView>

        <LinearLayout
            android:id="@+id/ageGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/TextView05"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:text="Age"
                android:textStyle="bold" >
            </TextView>

            <Spinner
                android:id="@+id/ageSpinner"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="0.64"
                android:entries="@array/ageArray" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ethnicityGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/TextView09"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:text="Ethnicity"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/ethnicitySpinner"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="0.64"
                android:entries="@array/ethnicityArray" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/homeincomeGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/TextView10"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:text="Home Income"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/incomeSpinner"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="0.64"
                android:entries="@array/incomeArray" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/RelativeLayout02"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <RadioGroup
                android:id="@+id/RadioGroup01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="10sp"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/ButtonMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10sp"
                    android:layout_weight="2.21"
                    android:text="Male"
                    android:textSize="14sp"
                    android:textStyle="bold" >
                </RadioButton>

                <RadioButton
                    android:id="@+id/ButtonFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="15sp"
                    android:text="Female"
                    android:textSize="14sp"
                    android:textStyle="bold" >
                </RadioButton>
            </RadioGroup>

            <TextView
                android:id="@+id/TextView03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15sp"
                android:text="Gender"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/RelativeLayout01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/TextView02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15sp"
                android:layout_marginTop="20sp"
                android:text="Cycling Frequency:"
                android:textStyle="bold" >
            </TextView>

            <TextView
                android:id="@+id/TextFreq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15sp"
                android:layout_marginTop="20sp"
                android:text="Less than once a month"
                android:textStyle="bold" >
            </TextView>
        </RelativeLayout>

        <SeekBar
            android:id="@+id/SeekCycleFreq"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12sp"
            android:layout_marginRight="12sp"
            android:layout_marginTop="2sp"
            android:max="399"
            android:minHeight="30sp"
            android:nextFocusDown="@+id/TextZipHome"
            android:thumbOffset="0sp" >
        </SeekBar>

        <TextView
            android:id="@+id/TextView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15sp"
            android:layout_marginRight="5sp"
            android:layout_marginTop="20sp"
            android:text="What kind of rider are you?"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/ridertypeSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:entries="@array/ridertypeArray" />

        <TextView
            android:id="@+id/TextView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15sp"
            android:layout_marginRight="5sp"
            android:layout_marginTop="20sp"
            android:text="How long have you been a cyclist?"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/riderhistorySpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:entries="@array/riderhistoryArray" />

        <LinearLayout
            android:id="@+id/LinearLayout01"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_marginTop="20sp"
            android:orientation="horizontal"
            android:baselineAligned="false" >

            <LinearLayout
                android:id="@+id/ZipLayout1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/TextView06"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5sp"
                    android:text="Home ZIP"
                    android:textStyle="bold" >
                </TextView>

                <EditText
                    android:id="@+id/TextZipHome"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Home"
                    android:inputType="number"
                    android:lines="1"
                    android:nextFocusDown="@+id/TextZipWork" >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ZipLayout2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/TextView07"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7sp"
                    android:text="Work ZIP"
                    android:textStyle="bold" >
                </TextView>

                <EditText
                    android:id="@+id/TextZipWork"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2sp"
                    android:layout_marginRight="2sp"
                    android:hint="Work"
                    android:inputType="number"
                    android:lines="1"
                    android:nextFocusDown="@+id/TextZipSchool" >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ZipLayout3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/TextView08"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5sp"
                    android:text="School ZIP"
                    android:textStyle="bold" >
                </TextView>

                <EditText
                    android:id="@+id/TextZipSchool"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5sp"
                    android:hint="School"
                    android:inputType="number"
                    android:lines="1"
                    android:nextFocusDown="@+id/TextEmail" >
                </EditText>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/TextView04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15sp"
            android:layout_marginRight="5sp"
            android:layout_marginTop="20sp"
            android:text="Email address: for news and updates!!"
            android:textStyle="bold" >
        </TextView>

        <EditText
            android:id="@+id/TextEmail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="15sp"
            android:hint="email address"
            android:inputType="textEmailAddress"
            android:lines="1" >
        </EditText>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   "
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15sp"
            android:text="Save" />

    </LinearLayout>

</ScrollView>