<div  class="lightbox-dark" id="stats">
	<div class="">
		<h2>CyclePhilly Stats</h2>
		<p>Hover on a date below to view stats</p>
		<div class="row">
			<div class="col-xs-12 col-sm-6 col-md-9">
				<div id="calendar_basic" style="width: 750px; height: 150px;">
					<img src="$ThemeDir/img/loader.gif" />
				</div>
			</div>
			<div class="col-xs-6 col-sm-6 col-md-9">
				<div id="calendar_details">
					<p>Details</p>
					<hr>
					<p>Total Riders: <span id="totalRiders"></span></p>
				</div>
			</div>
		</div>
		<p> <a href="#_" id="close_button">X</a></p>
	</div>