<div  class="lightbox" id="terms">
	<div style=""></div>
	<div class="marg-10">
		<p><a href="#_" id="termsLink">&raquo; close &laquo;</a></p>
		<h2 align="center">Terms of Use, Conditions and Privacy</h2>
		<p>CyclePhilly is an app and affiliated webmap that was developed by Code for Philly in connection with the Delaware Valley Regional Planning Commission (collectively and including their affiliates and partners and their respective officers, directors, employees, agents, suppliers, and licensors, the “<strong>CP Team</strong>”) to help local agencies study and understand the needs of cyclists, so that the agencies can more effectively prioritize cycling infrastructure investments. These terms of use and privacy policy explain the services that are provided by the CP Team and CyclePhilly, the terms under which those services are being provided, and describe how personal information is collected, used, and disclosed when you use CyclePhilly through your mobile device.  These terms and the privacy policy apply to all users of CyclePhilly, and by using CyclePhilly, you are accepting and agreeing to these terms.<strong>  If you do not agree to these terms of use and privacy policy, do not use CyclePhilly. </strong> The CP Team may revise these terms of use and privacy policy at any time, and will notify you of any changes in by posting the revised information here.  Any questions concerning these terms of use and privacy policy should be directed to <a href="mailto:support@cyclephilly.org">support@cyclephilly.org</a>.  </p>
		<p align="center"><strong>TERMS OF USE</strong></p>
		<p>CyclePhilly offers you the ability to track and record your bicycle trip routes, times, and purposes, and to view the bicycle trip routes of others, while also allowing local transportation planners to study and base decisions on users’ actual bicycle usage.  Use of CyclePhilly requires your mobile device to have and use a data connection; your carrier’s normal rates and fees will apply.  </p>
		<p><strong><em>User conduct and content.</em></strong>  When you use CyclePhilly, information including your longitude/latitude, speed, and velocity will be collected.  To use some of the optional web-based features of CyclePhilly, you can input certain additional personal information and will have the option to create a personal account.  .  If you input additional personal information, you must provide true and accurate information.  Your failure to do so may negatively impact your ability to use the features of CyclePhilly.  If you create an account, you are responsible for any actions that take place under your account.  Keep your username and password secure and do not allow anyone else to use them.   By submitting content to the CyclePhilly app (whether by inputting information such as your name, email address, age, etc., or by allowing the app to collect automatically generated information such as your GPS location), you grant the CP Team a non-exclusive, non-revocable, worldwide, transferable, royalty-free, perpetual right to use that information in any manner or media now or later developed, for any purpose, commercial, advertising, or otherwise, including the right to translate, display, reproduce, modify, create derivative works, sublicense, distribute, assign, and commercialize without any payment due to you; provided, however, that such use shall be in accordance with the Privacy Policy, below.  The CP Team does not monitor or prescreen user-generated content before it is posted and does not undertake any obligation or liability related to any such content, but reserves the right to remove or edit any such content or to terminate your account for any reason.  If you elect to create a CyclePhilly account using a social networking account (such as a Facebook, Google, or other social networking account), you acknowledge and agree that information that you submit to and that is collected by CyclePhilly may be shared via that social networking account.  CyclePhilly does not monitor or prescreen content before it is posted to your social networking account; you are solely and personally responsible for any content that may be posted to your social networking accounts.</p>
		<p><strong><em>Age restrictions</em></strong>.  CyclePhilly is intended solely for use by users who are 13 years of age or older, and it is a violation of these terms of use for anyone under the age of 13 to register.  By downloading and using CyclePhilly, you represent and warrant that you are 13 years or older.  If you are 13 or older, but under the age of 18, you must review these terms with your parent(s) or legal guardian(s) to ensure that both you and your parent(s) or legal guardian(s) understand and consent to the terms.  A parent or legal guardian accepting these terms for the benefit of a child agrees and accepts full responsibility for the child’s use of CyclePhilly, including all financial charges and legal liability that the child may incur.  </p>
		<p><strong><em>Personal safety notice.  </em></strong>You understand that all your athletic and/or recreational activities, including bicycling while using CyclePhilly, may have inherent, implicit, and/or express risks of bodily injury or death and/or property damage.  You understand and agree that you voluntarily and at your own free will assume all known and unknown risks associated with such athletic or recreational activities, even if such risks may be claimed to be caused in whole or in part by the actions, inactions, or negligence of the CP Team or others.  You understand that the CP Team will not carry out and is not responsible for any physical inspection, supervision, or preparation of any of the routes displayed in the CyclePhilly app and webmap, and that the inclusion of a route is in no way an endorsement or recommendation of any roadway, path, or other route for bicycling, nor are they an indication that any roadway, path, or other route is intended for use by bicyclists. Potential hazards and obstructions may exist on the routes shown, and the CP Team and its partner agencies in no way warrant the safety or fitness of the routes shown. The CP Team encourages you to always put safety first, follow applicable traffic regulations, do not change settings on your mobile device or CyclePhilly while in motion or in unsafe areas, and always exercise due diligence when exercising.  </p>
		<p><strong><em>Disclaimer of warranties and liabilities.  </em></strong>CyclePhilly is provided “AS IS” without any express or implied warranties of any kind.  CyclePhilly disclaims all warranties to the fullest extent permitted by law, whether express or implied, including but not limited to warranties of title, merchantability, fitness for a particular purposes, and non-infringement.  CyclePhilly cannot guarantee that use of CyclePhilly will be timely, uninterrupted, secure, or error-free, that any defects, errors, or malfunctions will be corrected, that CyclePhilly, its platform, or the server hosting CyclePhilly or associated data are free of viruses or anything else harmful.  To the fullest extent permitted by law, the CP Team undertakes no warranties or representations as to the use of CyclePhilly in terms of correctness, accuracy, adequacy, usefulness, reliability, availability, or otherwise.  The CP Team is not liable for the cost of any communications between the CP Team and you or your use of CyclePhilly; you bear the responsibility and cost of your choice of data transmission facilities, and your carrier’s normal rates and fees apply.  You understand and agree that you have downloaded CyclePhilly at your own risk, and will be solely responsible for your use and any damage to your mobile device when you access CyclePhilly, loss of data, or any other harm of any kind that may occur.  </p>
		<p><strong><em>Limitation of liability.  </em></strong>To the<strong></strong>fullest extent of the law, the CP Team shall not jointly or severally be liable for any direct, special, incidental, indirect, or consequential damages, including but not limited to lost profits, business interruptions, or lost data that result from the use of or the inability to use CyclePhilly and any user generated content, even if the CP Team has been advised of the possibility of such damages.  You expressly agree and promise not to sue any member of the CP Team for any claims, injuries, damages, or losses associated with your use of CyclePhilly.  Applicable law may not allow the limitation or exclusion of liability or incidental or consequential damages, so the foregoing limitation may not apply to you in its entirety.  However, you agree that the CP Team’s liability will be limited to the maximum extent of the law.  If links are established to a third-party website, the CP Parties are not liable for the contents of that website.  </p>
		<p><strong><em>Indemnity</em></strong>.  You agree to indemnify, defend, and hold harmless the CP Team from any and all claims, losses, liabilities, expenses, damages, and costs, including without limitation reasonable attorneys’ fees, arising from or relating in any way to your use of CyclePhilly and your conduct in connection with CyclePhilly, other users of CyclePhilly, or any violation of these terms.  </p>
		<p><strong><em>Termination.</em></strong>  The CP Team reserves the right to change, discontinue, and/or terminate CyclePhilly at any time without notice, at its own discretion, and may edit or remove in whole or in part any user’s account or user-generated content.  You understand and agree that some of your user generated content may continue to appear on CyclePhilly or other platforms, even after your account is terminated.  </p>
		<p align="center"><strong>PRIVACY POLICY</strong></p>
		<p>CyclePhilly uses your mobile device’s GPS capabilities to record your bicycle trip routes, times, speed, velocity and purposes, along with other information that you may elect to enter into the app (age, email, gender, ethnicity, home income, home zip, work zip, school zip, cycling frequency, rider type, rider history, etc.).  </p>
		<p><strong><em>You consent to sharing information with the CyclePhilly community and the general public</em></strong>.  By using CyclePhilly, you agree and acknowledge that we may disclose and make available to other CyclePhilly users or to the general public on the CyclePhilly app or on a website information about your bicycle routes.  To protect your privacy, your trips will be shown anonymously and the precise start and end locations of your trips will be obscured from public view; trips will be available to the public based on route purpose.    If you elect to create a CyclePhilly account using a social networking account (e.g., Facebook, Google, etc.) and allow CyclePhilly permissions to “share” information with that account, you agree and acknowledge that any information that you have inputted into the CyclePhilly app or that has been collected by the CyclePhilly app may be shared to your social networking account and will be subject to the permissions and privacy settings that you have put in place for that account.  Neither CyclePhilly nor the CP Team is responsible for monitoring content that may be pushed by CyclePhilly to your social networking account or for ensuring that your social networking account settings are appropriate.  </p>
		<p><strong><em>You consent to sharing information with transportation planning agencies.  </em></strong>By using CyclePhilly, you agree and acknowledge that the information that is recorded by CyclePhilly may be shared among members of the CP Team, including transportation planners, the Delaware Valley Regional Planning Commission (DVRPC), and related state agencies, for analysis and use to inform their decisions about bicycle facilities in the region and to allow them to better understand and predict where cyclists will ride and how land developments and transportation infrastructure affect cycling activity.  Information transmitted to transportation planners will include only trip information (which includes GPS data, your trip route, time, speed, velocity and purposes) and your iPhone's Unique Device Identifier (UDID) or Android phone's Device ID; information transmitted to transportation planners will not include your name, age, gender, or other personal information unless you specifically authorize the disclosure of that information by entering that information into the CyclePhilly app. </p>
		<p><strong><em>Use and transfer of information for business and legal purposes.</em></strong> By using CyclePhilly, you acknowledge and agree that your aggregated or otherwise de-identifiable personal information may be used by CyclePhilly for any purpose and may be shared publicly or with CyclePhilly’s business partners.  Your information may be transferred from CyclePhilly if there is a business transaction or transfer of ownership of CyclePhilly; if this happens, you will be notified of the change and your personal information will continue to be protected in accordance with this Privacy Policy.  You acknowledge and agree that the CP Parties may access, preserve, and disclose your information if required to do so by law or in a good faith belief that such access or preservation or disclosure is reasonably necessary to comply with a legal process, enforce the terms of use, or protect the rights, property, or safety of CyclePhilly, its users, and the public.</p>
		<p><strong><em>Data protection.  </em></strong>In order to protect your personal information that is stored by CyclePhilly, we and our data center service providers have implemented various security measures to keep your personal information stored in a secure environment and treated confidentially.  Your personal information is only accessible to a limited number of CyclePhilly personnel, who all have special access rights and are required to keep the information confidential.  </p>
		 <p><a href="#_" id="termsLink">&raquo; close &laquo;</a></p>
		</div>
		<p> <a href="#_" id="close_button">X</a></p>
	</div>