<div class="navbar navbar-default" style="margin-bottom:0px;">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" style="padding-top:5px; padding-left:5px" href="/home">
                    <img style="width:35px" id="navbar-logo" class="img-responsive" src="/phillysite/img/logo.png" />
                </a>
                <div id="liveWeather" style="padding-left:40px;padding-top:10px">
                    <p style="color:#aaa"> <i id="weatherIcon" class="wi wi-day-lightning"></i> <span id="currentTemp">--</span>&deg; <span id="warning"><a data-toggle="tooltip" title="alert" href="#"><i class="fa fa-warning"></i></a></span></p>
                    <p id="weatherDescription" style="margin: -13px 0px;margin-left: 0px;font-size: 11px;color: rgb(149, 187, 228);font-weight: bold;"></p>
                </div>

            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li ><a href="/home">Home</a>
                    </li>
                    <li><a href="/#imap">About Maps</a></li>
                    <li><a href="/maps/timelapse">Timelapse Map</a></li>
                    <li><a href="/maps/all">Aggregate Map</a></li>
                    </li>


                </ul>

            </div>
            <!--/.navbar-collapse -->
        </div>
    </div>