<div class="navbar navbar-fixed-top navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img id="navbar-logo" class="img-responsive" src="/phillysite/img/logo.png" />
                    <div id="logotext">
                        <div id="cyclephilly">CyclePhilly</div>
                        <div id="ride">Ride. Record. Reimagine Your Routes.</div>
                    </div>
                </a>
                <div id="liveWeather" style="padding-left:40px;">
                    <p style="color:#aaa"> <i id="weatherIcon" class="wi wi-day-lightning"></i> <span id="currentTemp">--</span>&deg; <span id="warning"><a data-toggle="tooltip" title="alert" href="#"><i class="fa fa-warning"></i></a></span></p>
                    <p id="weatherDescription" style="margin: -13px 0px;margin-left: 30px;font-size: 11px;color: rgb(149, 187, 228);font-weight: bold;"></p>
                </div>

            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a>
                    </li>
                    <li><a href="#about">About</a>
                    </li>
                    <li><li class="dropdown">
              <a href="/maps" class="dropdown-toggle" data-toggle="dropdown">Maps <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#imap">About Maps</a></li>
                <li><a href="/maps/timelapse">Timelapse Map</a></li>
                <li><a href="/maps/all">Aggregate Map</a></li>
                <%-- <li><a href="#">My Map</a></li> --%>
              </ul>
            </li>
                    </li>
                     <%-- <li><a href="#shirts">Shirts</a></li> --%>
               
		    <li><a href="http://community.cyclephilly.org">Community</a>
                    </li>


                </ul>

            </div>
            <!--/.navbar-collapse -->
        </div>
    </div>